{
	"name": "sveltekit-fullstack",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "concurrently \"typesafe-i18n\" \"vite dev\"",
		"build": "typesafe-i18n --no-watch && vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"typesafe-i18n": "typesafe-i18n",
		"story:dev": "concurrently \"typesafe-i18n\" \"histoire dev\"",
		"story:build": "typesafe-i18n --no-watch && histoire build",
		"story:preview": "histoire preview"
	},
	"devDependencies": {
		"@histoire/plugin-svelte": "^0.15.9",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/adapter-node": "^1.2.3",
		"@sveltejs/kit": "^1.15.1",
		"@types/accept-language-parser": "^1.5.3",
		"@typescript-eslint/eslint-plugin": "^5.57.1",
		"@typescript-eslint/parser": "^5.57.1",
		"autoprefixer": "^10.4.14",
		"concurrently": "^8.0.1",
		"eslint": "^8.37.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"histoire": "^0.15.9",
		"imagetools-core": "^3.3.1",
		"postcss-pxtorem": "^6.0.0",
		"prettier": "^2.8.7",
		"prettier-plugin-svelte": "^2.10.0",
		"prisma": "^4.12.0",
		"sass": "^1.60.0",
		"svelte": "^3.58.0",
		"svelte-check": "^3.2.0",
		"svelte-preprocess-sass-alias-import": "^1.0.0",
		"tslib": "^2.5.0",
		"typescript": "^5.0.3",
		"vite": "^4.2.1",
		"vite-imagetools": "^4.0.18",
		"vite-plugin-svelte-svg": "^2.2.1"
	},
	"type": "module",
	"dependencies": {
		"@trpc/client": "^10.18.0",
		"accept-language-parser": "^1.5.0",
		"normalize.css": "^8.0.1",
		"svelte-meta-tags": "^2.7.0",
		"typesafe-i18n": "^5.24.3",
		"zod": "^3.21.4",
		"trpc-sveltekit": "^3.5.3",
		"@prisma/client": "^4.12.0",
		"@trpc/server": "^10.18.0"
	}
}
