{
	"name": "sveltekit-fullstack",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "npm-run-all --parallel vite:dev typesafe-i18n",
		"build": "npm-run-all --parallel typesafe-i18n vite:build",
		"preview": "vite preview",
		"vite:dev": "vite dev",
		"vite:build": "vite build",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"story:dev": "npm-run-all --parallel typesafe-i18n histoire:dev",
		"story:build": "npm-run-all --parallel typesafe-i18n histoire:build",
		"histoire:dev": "histoire dev",
		"histoire:build": "histoire build",
		"story:preview": "histoire preview",
		"typesafe-i18n": "typesafe-i18n"
	},
	"devDependencies": {
		"@histoire/plugin-svelte": "^0.11.7",
		"@prisma/client": "^4.6.1",
		"@sveltejs/adapter-auto": "^1.0.0-next.88",
		"@sveltejs/adapter-node": "^1.0.0-next.100",
		"@sveltejs/kit": "next",
		"@trpc/server": "^10.0.0-rc.8",
		"@types/accept-language-parser": "^1.5.3",
		"@typescript-eslint/eslint-plugin": "^5.43.0",
		"@typescript-eslint/parser": "^5.27.0",
		"accept-language-parser": "^1.5.0",
		"autoprefixer": "^10.4.13",
		"eslint": "^8.16.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"histoire": "^0.11.7",
		"npm-run-all": "^4.1.5",
		"postcss-pxtorem": "^6.0.0",
		"prettier": "^2.6.2",
		"prettier-plugin-svelte": "^2.8.1",
		"prisma": "^4.6.1",
		"sass": "^1.56.1",
		"sharp": "^0.31.2",
		"svelte": "^3.53.1",
		"svelte-check": "^2.7.1",
		"svelte-meta-tags": "^2.6.4",
		"svelte-preprocess": "^4.10.6",
		"svelte-preprocess-sass-alias-import": "^1.0.0",
		"trpc-sveltekit": "^2.3.7",
		"tslib": "^2.3.1",
		"typesafe-i18n": "^5.16.3",
		"typescript": "^4.9.3",
		"vite": "^3.2.4",
		"vite-imagetools": "^4.0.11",
		"vite-plugin-svelte-svg": "^2.0.2"
	},
	"type": "module",
	"dependencies": {
		"@trpc/client": "^10.0.0-rc.8",
		"normalize.css": "^8.0.1"
	}
}
